<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Programs</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
  
       <div class="header">
          <div class="inner_header">
              <div class="logo_container">

                  <h1>Free<span>Programs</span></h1>
                  
              </div>
                <ul class="nav">
                   <a href="index.html" ><li> Home</li></a>
                   <a href="../Dardane.github.io/about/about.html" ><li> About</li></a>
                   <a href="#" ><li> Contact</li></a>
                   <a href="#" ><li> Join </li></a>
                </ul>
       
              </div>
         <div id="sidebar">
          <div class="toggle_btn" onclick="openMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
     <ul>
       
           <li>Menu</li>
        <li><a href="../Dardane.github.io/bandicam/bandicam.html">Bandicam</a></li>
        <li><a href="../Dardane.github.io/OBS/obs.html">OBS</a></li>
        <li><a href="../Dardane.github.io/Sony/Sony.html">Sony Vegas 15,16,17</a></li>
        <li><a href="../Dardane.github.io/after/after.html">After Effects</a></li>
        <li><a href="../Dardane.github.io/Action/action.html">Action</a></li>
        <li><a href="../Dardane.github.io/Filmora/filmora.html">Filmora</a></li>
        <li><a href="../Dardane.github.io/fraps/fraps.html">Fraps </a></li>
        <li><a href="../Dardane.github.io/photosh/photo.html">Photoshop </a></li>
        <li><a href="../Dardane.github.io/primer/primer.html">Adobe Primere pro </a></li>
        <li><a href="../Dardane.github.io/anti/anti.html">Antiviruses </a></li>
        <li><a href="../Dardane.github.io/win/win.html">Windows 7,8.1,10 </a></li>
        <li><a href="../Dardane.github.io/iso/iso.html">Ultra ISO</a></li>
        <li><a href="../Dardane.github.io/booster/booster.html">Driver Booster</a></li>
        <li><a href="../Dardane.github.io/rar/rar.html">Winrar</a></li>
        <li><a href="../Dardane.github.io/Morph/morph.html">MorphVOX Pro</a></li>
        <li><a href="../Dardane.github.io/Emul/emul.html">Emulators </a></li>
        <li><a href="../Dardane.github.io/Recuva/recuva.html">Recuva</a></li>
        <li><a href="#">Tanki Online flash client</a></li>
     </ul>
       </div>


   <div id="gran">
       <div class="box">
          <span style="--i:1;"><img src="../Dardane.github.io/for/a.png"></span>
          <span style="--i:2;"><img src="../Dardane.github.io/for/b.png"></span>
          <span style="--i:3;"><img src="../Dardane.github.io/for/c.png"></span>
          <span style="--i:4;"><img src="../Dardane.github.io/for/d.png"></span>
          <span style="--i:5;"><img src="../Dardane.github.io/for/e.png"></span>
          <span style="--i:6;"><img src="../Dardane.github.io/for/f.png"></span>
          <span style="--i:7;"><img src="../Dardane.github.io/for/c.png"></span>
          <span style="--i:8;"><img src="../Dardane.github.io/for/f.png"></span>
       </div>

      </div>
         <div id="div">
           <div class="wavy">
             <span>F</span>
             <span>R</span>
             <span>E</span>
             <span>E</span>
             <span></span>
             <span>P</span>
             <span>R</span>
             <span>O</span>
             <span>G</span>
             <span>R</span>
             <span>A</span>
             <span>M</span>        
             <span>S</span>
             <span>.</span>
             <span>.</span>
             <span>.</span>
           </div>

       </div>




<script>
   function openMenu() {
     document.getElementById("sidebar").classList.toggle('active');
    }

</script>


</body>
</html>